MONGODB_URI=mongodb+srv://hosannaking2019_db_user:79ygmfZiPPfJRWnE@cluster0.tv8wnu0.mongodb.net/?appName=Cluster0
PORT=8000
ENABLE_REDIS=false

# JWT
JWT_ACCESS_SECRET=flimy_app_secret_access
JWT_REFRESH_SECRET=flimy_app_secret_refresh
JWT_ACCESS_EXPIRES=7d
JWT_REFRESH_EXPIRES=30d

# Cloudinary
CLOUDINARY_CLOUD_NAME=docyipoze
CLOUDINARY_API_KEY=532233698436916
CLOUDINARY_API_SECRET=Ht0ssi51VrbeyLT5ZFqybhHTt9Q

# Misc
NODE_ENV=development


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


# Email
SMTP_USER=laptoptest7788@gmail.com
SMTP_PASS=uqfiabjkiqudrgdw


# Razorpay
RAZORPAY_KEY_ID=rzp_test_Rbm66o8JPEj0P8
RAZORPAY_KEY_SECRET=fbze5Ra1MSS1ExDE5tlszK22

# Twilio Verify
TWILIO_SID=AC01d733122846ec9b901c30e705073fd4
TWILIO_AUTH_TOKEN=e3e1a4f5e4bc3b97cf33ce059089b94f
TWILIO_VERIFY_SERVICE_SID=VAf80678e816c867f6bfb4cf80e2f2fc90
